LANGCHAIN_API_KEY= your-api-key
LANGCHAIN_TRACING_V2=true

GROQ_API_KEY = your-api-key
HUGGINGFACE_API_TOKEN = your-api-key
HUGGINGFACEHUB_API_TOKEN= your-api-key
OPENAI_API_KEY = your-api-key
GOOGLE_API_KEY = your-api-key

# graph db Neo4j
NEO4J_URI="enter you URI"
NEO4J_USERNAME="user-name"
NEO4J_PASSWORD="your password"