LANGCHAIN_API_KEY= your-api-key
LANGCHAIN_TRACING_V2=true

GROQ_API_KEY = your-api-key
HUGGINGFACE_API_TOKEN = your-api-key
HUGGINGFACEHUB_API_TOKEN= your-api-key
OPENAI_API_KEY = your-api-key
GOOGLE_API_KEY = your-api-key

# graph db Neo4j
NEO4J_URI="enter you URI"
NEO4J_USERNAME="user-name"
NEO4J_PASSWORD="your password"


#======================== LLM Config ===============================
GENERATION_BACKEND="COHERE"
EMBEDDING_BACKENT="COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

#======================== Vector DB Config ===============================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"


#======================== Template Configs ===============================
PRIMARY_LANGUAGE = "en"
DEFAULT_LANGUAGE = "en"